open data/AF-O95819-F1_clean.pdb
surf
hide solvent
color protein #bdbdde
color ligand magenta


color name color_pocket1 #5c93e6
color name color_pocket2 #474fb3
color name color_pocket3 #7f5ce6
color name color_pocket4 #8647b3
color name color_pocket5 #d95ce6
color name color_pocket6 #b34799
color name color_pocket7 #e65c98
color name color_pocket8 #b34753
color name color_pocket9 #e67a5c
color name color_pocket10 #b38247
color name color_pocket11 #e6d45c

name pocket1_atoms @@serial_number=207 @@serial_number=208 @@serial_number=153 @@serial_number=1273 @@serial_number=750 @@serial_number=324 @@serial_number=1265 @@serial_number=307 @@serial_number=755 @@serial_number=771 @@serial_number=1188 @@serial_number=767 @@serial_number=150 @@serial_number=769 @@serial_number=770 @@serial_number=152 @@serial_number=775 @@serial_number=779 @@serial_number=780 @@serial_number=1263 @@serial_number=1174 @@serial_number=1272 @@serial_number=1274 @@serial_number=151 @@serial_number=155 @@serial_number=790 @@serial_number=793 @@serial_number=787 @@serial_number=786 @@serial_number=818 @@serial_number=1266 @@serial_number=1162 @@serial_number=1189 @@serial_number=166 @@serial_number=167 @@serial_number=160 @@serial_number=162 @@serial_number=156 @@serial_number=158
color pocket1_atoms color_pocket1

name pocket2_atoms @@serial_number=4383 @@serial_number=4384 @@serial_number=4385 @@serial_number=4834 @@serial_number=4378 @@serial_number=4390 @@serial_number=4380 @@serial_number=4382 @@serial_number=5231 @@serial_number=4825 @@serial_number=6279 @@serial_number=6281 @@serial_number=6283 @@serial_number=6293 @@serial_number=6295 @@serial_number=6302 @@serial_number=6303 @@serial_number=4091 @@serial_number=6288 @@serial_number=4859 @@serial_number=4836 @@serial_number=4837 @@serial_number=4842 @@serial_number=4851 @@serial_number=4856 @@serial_number=4857 @@serial_number=4858 @@serial_number=5257 @@serial_number=5247 @@serial_number=4399 @@serial_number=4400 @@serial_number=4401 @@serial_number=5966 @@serial_number=5954 @@serial_number=5960 @@serial_number=5962 @@serial_number=5965 @@serial_number=5608 @@serial_number=5614 @@serial_number=5950 @@serial_number=5599 @@serial_number=5606 @@serial_number=5610 @@serial_number=5240 @@serial_number=5241 @@serial_number=5602 @@serial_number=5613 @@serial_number=6277 @@serial_number=4082 @@serial_number=4084 @@serial_number=4077 @@serial_number=4372 @@serial_number=5945 @@serial_number=5947 @@serial_number=5941
color pocket2_atoms color_pocket2

name pocket3_atoms @@serial_number=3968 @@serial_number=3969 @@serial_number=6371 @@serial_number=6184 @@serial_number=6185 @@serial_number=6186 @@serial_number=6195 @@serial_number=6197 @@serial_number=6083 @@serial_number=6214 @@serial_number=6216 @@serial_number=6202 @@serial_number=6207 @@serial_number=6210 @@serial_number=3987 @@serial_number=6451 @@serial_number=6454 @@serial_number=6449
color pocket3_atoms color_pocket3

name pocket4_atoms @@serial_number=4129 @@serial_number=4136 @@serial_number=4214 @@serial_number=4648 @@serial_number=4118 @@serial_number=4649 @@serial_number=4655 @@serial_number=4657 @@serial_number=4290 @@serial_number=4292 @@serial_number=4113 @@serial_number=4115 @@serial_number=4117 @@serial_number=4624 @@serial_number=4620 @@serial_number=4619 @@serial_number=4621 @@serial_number=4109
color pocket4_atoms color_pocket4

name pocket5_atoms @@serial_number=592 @@serial_number=593 @@serial_number=594 @@serial_number=595 @@serial_number=288 @@serial_number=290 @@serial_number=596 @@serial_number=250 @@serial_number=251 @@serial_number=253 @@serial_number=254 @@serial_number=104 @@serial_number=106 @@serial_number=618 @@serial_number=620 @@serial_number=94 @@serial_number=105
color pocket5_atoms color_pocket5

name pocket6_atoms @@serial_number=6293 @@serial_number=6295 @@serial_number=6302 @@serial_number=4091 @@serial_number=6288 @@serial_number=4390 @@serial_number=4093 @@serial_number=4095 @@serial_number=4097 @@serial_number=4100 @@serial_number=4101 @@serial_number=4399 @@serial_number=4400 @@serial_number=4401 @@serial_number=4402 @@serial_number=4406
color pocket6_atoms color_pocket6

name pocket7_atoms @@serial_number=1376 @@serial_number=1685 @@serial_number=1649 @@serial_number=4921 @@serial_number=1654 @@serial_number=4907 @@serial_number=4905 @@serial_number=4906 @@serial_number=4919 @@serial_number=1374 @@serial_number=5064 @@serial_number=5061 @@serial_number=5063
color pocket7_atoms color_pocket7

name pocket8_atoms @@serial_number=4605 @@serial_number=4641 @@serial_number=4313 @@serial_number=4314 @@serial_number=4315 @@serial_number=4342 @@serial_number=4345 @@serial_number=4604 @@serial_number=4562 @@serial_number=4753 @@serial_number=4757 @@serial_number=4759
color pocket8_atoms color_pocket8

name pocket9_atoms @@serial_number=4552 @@serial_number=4766 @@serial_number=4577 @@serial_number=4772 @@serial_number=5052 @@serial_number=5097 @@serial_number=5104 @@serial_number=5106 @@serial_number=5109 @@serial_number=4553 @@serial_number=4781 @@serial_number=5116
color pocket9_atoms color_pocket9

name pocket10_atoms @@serial_number=6489 @@serial_number=6492 @@serial_number=6513 @@serial_number=6515 @@serial_number=5996 @@serial_number=5998 @@serial_number=6014 @@serial_number=6015 @@serial_number=6167 @@serial_number=6483 @@serial_number=6482 @@serial_number=6484 @@serial_number=3949 @@serial_number=6488 @@serial_number=3951 @@serial_number=6100 @@serial_number=6191 @@serial_number=6192 @@serial_number=6172 @@serial_number=6516 @@serial_number=3952
color pocket10_atoms color_pocket10

name pocket11_atoms @@serial_number=4871 @@serial_number=5262 @@serial_number=5273 @@serial_number=4889 @@serial_number=5638 @@serial_number=5632 @@serial_number=5633 @@serial_number=5277 @@serial_number=5672 @@serial_number=5673 @@serial_number=5272 @@serial_number=5643
color pocket11_atoms color_pocket11



open data/AF-O95819-F1_clean.pdb_points.pdb.gz
color by bfactor #2 palette lime:red  range 0,0.7


set bgcolor #242455
transparency 35
graphics silhouettes true
lighting full
view
