open data/AF-O14757-F1_clean.pdb
surf
hide solvent
color protein #bdbdde
color ligand magenta


color name color_pocket1 #5c93e6
color name color_pocket2 #6a47b3
color name color_pocket3 #e65ce0
color name color_pocket4 #b34761
color name color_pocket5 #e69e5c

name pocket1_atoms @@serial_number=1062 @@serial_number=1063 @@serial_number=1075 @@serial_number=1180 @@serial_number=1181 @@serial_number=1182 @@serial_number=715 @@serial_number=716 @@serial_number=288 @@serial_number=289 @@serial_number=290 @@serial_number=418 @@serial_number=1091 @@serial_number=1090 @@serial_number=694 @@serial_number=706 @@serial_number=690 @@serial_number=673 @@serial_number=693 @@serial_number=709 @@serial_number=273 @@serial_number=667 @@serial_number=668 @@serial_number=710 @@serial_number=707 @@serial_number=708 @@serial_number=1064 @@serial_number=735 @@serial_number=1176 @@serial_number=1170 @@serial_number=1172 @@serial_number=1174 @@serial_number=1175 @@serial_number=1190 @@serial_number=449 @@serial_number=448 @@serial_number=520 @@serial_number=522 @@serial_number=1178 @@serial_number=1183 @@serial_number=125 @@serial_number=117 @@serial_number=118 @@serial_number=119 @@serial_number=120 @@serial_number=177 @@serial_number=122 @@serial_number=123 @@serial_number=176 @@serial_number=685 @@serial_number=687 @@serial_number=126 @@serial_number=128 @@serial_number=130 @@serial_number=132 @@serial_number=137 @@serial_number=138 @@serial_number=745 @@serial_number=700 @@serial_number=2201 @@serial_number=2221 @@serial_number=2218 @@serial_number=2782 @@serial_number=2779 @@serial_number=2787 @@serial_number=737 @@serial_number=2765 @@serial_number=2775 @@serial_number=717 @@serial_number=744 @@serial_number=2236 @@serial_number=2769 @@serial_number=2774 @@serial_number=2757 @@serial_number=2767
color pocket1_atoms color_pocket1

name pocket2_atoms @@serial_number=1050 @@serial_number=1051 @@serial_number=1062 @@serial_number=1063 @@serial_number=1075 @@serial_number=1180 @@serial_number=1181 @@serial_number=1182 @@serial_number=289 @@serial_number=290 @@serial_number=305 @@serial_number=419 @@serial_number=304 @@serial_number=390 @@serial_number=1178 @@serial_number=1034 @@serial_number=1198 @@serial_number=1195 @@serial_number=1196 @@serial_number=1197 @@serial_number=1174 @@serial_number=132 @@serial_number=138 @@serial_number=149 @@serial_number=177 @@serial_number=153 @@serial_number=155 @@serial_number=360 @@serial_number=383 @@serial_number=1203 @@serial_number=1204 @@serial_number=1205
color pocket2_atoms color_pocket2

name pocket3_atoms @@serial_number=269 @@serial_number=547 @@serial_number=549 @@serial_number=551 @@serial_number=257 @@serial_number=653 @@serial_number=655 @@serial_number=657 @@serial_number=659 @@serial_number=546 @@serial_number=548 @@serial_number=656 @@serial_number=658 @@serial_number=660 @@serial_number=44 @@serial_number=45 @@serial_number=68 @@serial_number=69 @@serial_number=70 @@serial_number=71 @@serial_number=72 @@serial_number=73 @@serial_number=75 @@serial_number=213 @@serial_number=576 @@serial_number=580
color pocket3_atoms color_pocket3

name pocket4_atoms @@serial_number=1362 @@serial_number=1363 @@serial_number=2799 @@serial_number=1378 @@serial_number=2599 @@serial_number=2601 @@serial_number=2603 @@serial_number=1377 @@serial_number=2565 @@serial_number=2805 @@serial_number=2809 @@serial_number=2587 @@serial_number=2602 @@serial_number=2608 @@serial_number=2798 @@serial_number=1064 @@serial_number=1065 @@serial_number=1067 @@serial_number=2801 @@serial_number=1066 @@serial_number=2800 @@serial_number=2802 @@serial_number=2803 @@serial_number=1051 @@serial_number=1049 @@serial_number=1388
color pocket4_atoms color_pocket4

name pocket5_atoms @@serial_number=2555 @@serial_number=2869 @@serial_number=2870 @@serial_number=2871 @@serial_number=2897 @@serial_number=2899 @@serial_number=2830 @@serial_number=2566 @@serial_number=2567 @@serial_number=2569 @@serial_number=2854 @@serial_number=2853 @@serial_number=2855 @@serial_number=2862
color pocket5_atoms color_pocket5



open data/AF-O14757-F1_clean.pdb_points.pdb.gz
color by bfactor #2 palette lime:red  range 0,0.7


set bgcolor #242455
transparency 35
graphics silhouettes true
lighting full
view
