open data/AF-O14965-F1_clean.pdb
surf
hide solvent
color protein #bdbdde
color ligand magenta


color name color_pocket1 #5c93e6
color name color_pocket2 #6a47b3
color name color_pocket3 #e65ce0
color name color_pocket4 #b34761
color name color_pocket5 #e69e5c

name pocket1_atoms @@serial_number=447 @@serial_number=448 @@serial_number=449 @@serial_number=464 @@serial_number=465 @@serial_number=276 @@serial_number=282 @@serial_number=308 @@serial_number=285 @@serial_number=307 @@serial_number=573 @@serial_number=301 @@serial_number=303 @@serial_number=507 @@serial_number=288 @@serial_number=291 @@serial_number=538 @@serial_number=541 @@serial_number=293 @@serial_number=539 @@serial_number=323 @@serial_number=1369 @@serial_number=1370 @@serial_number=1371 @@serial_number=450 @@serial_number=1384 @@serial_number=1256 @@serial_number=1281 @@serial_number=1240 @@serial_number=1257 @@serial_number=1446 @@serial_number=608 @@serial_number=569 @@serial_number=1393 @@serial_number=1394 @@serial_number=1395 @@serial_number=1397 @@serial_number=1399 @@serial_number=1436 @@serial_number=1437 @@serial_number=1438 @@serial_number=1439 @@serial_number=1385 @@serial_number=563 @@serial_number=564 @@serial_number=570 @@serial_number=571
color pocket1_atoms color_pocket1

name pocket2_atoms @@serial_number=432 @@serial_number=858 @@serial_number=320 @@serial_number=322 @@serial_number=323 @@serial_number=263 @@serial_number=266 @@serial_number=270 @@serial_number=262 @@serial_number=264 @@serial_number=268 @@serial_number=269 @@serial_number=876 @@serial_number=448 @@serial_number=449 @@serial_number=274 @@serial_number=276 @@serial_number=282 @@serial_number=1296 @@serial_number=1362 @@serial_number=1364 @@serial_number=1269 @@serial_number=1275 @@serial_number=1297 @@serial_number=910 @@serial_number=881 @@serial_number=885 @@serial_number=902 @@serial_number=903 @@serial_number=1365 @@serial_number=1367 @@serial_number=1371 @@serial_number=450 @@serial_number=1281 @@serial_number=607
color pocket2_atoms color_pocket2

name pocket3_atoms @@serial_number=363 @@serial_number=365 @@serial_number=366 @@serial_number=368 @@serial_number=392 @@serial_number=408 @@serial_number=428 @@serial_number=174 @@serial_number=176 @@serial_number=178 @@serial_number=850 @@serial_number=410 @@serial_number=743 @@serial_number=740
color pocket3_atoms color_pocket3

name pocket4_atoms @@serial_number=546 @@serial_number=545 @@serial_number=482 @@serial_number=484 @@serial_number=485 @@serial_number=515 @@serial_number=762 @@serial_number=822 @@serial_number=782 @@serial_number=823 @@serial_number=575 @@serial_number=506 @@serial_number=577 @@serial_number=547 @@serial_number=578 @@serial_number=579 @@serial_number=583 @@serial_number=615
color pocket4_atoms color_pocket4

name pocket5_atoms @@serial_number=2117 @@serial_number=2118 @@serial_number=2128 @@serial_number=2131 @@serial_number=2133 @@serial_number=2134 @@serial_number=2113 @@serial_number=2115 @@serial_number=1164 @@serial_number=1168 @@serial_number=1142 @@serial_number=2126 @@serial_number=2123 @@serial_number=2125 @@serial_number=1612 @@serial_number=2120 @@serial_number=1577 @@serial_number=1579 @@serial_number=1588 @@serial_number=1589
color pocket5_atoms color_pocket5



open data/AF-O14965-F1_clean.pdb_points.pdb.gz
color by bfactor #2 palette lime:red  range 0,0.7


set bgcolor #242455
transparency 35
graphics silhouettes true
lighting full
view
