open data/AF-P35968-F1_clean.pdb
surf
hide solvent
color protein #bdbdde
color ligand magenta


color name color_pocket1 #5c93e6
color name color_pocket2 #7d47b3
color name color_pocket3 #e65cae
color name color_pocket4 #b36847

name pocket1_atoms @@serial_number=7004 @@serial_number=6129 @@serial_number=6505 @@serial_number=6506 @@serial_number=6511 @@serial_number=6527 @@serial_number=6530 @@serial_number=7080 @@serial_number=6388 @@serial_number=6390 @@serial_number=6145 @@serial_number=6146 @@serial_number=6144 @@serial_number=7083 @@serial_number=7084 @@serial_number=7089 @@serial_number=6276 @@serial_number=6277 @@serial_number=6310 @@serial_number=7078 @@serial_number=5997 @@serial_number=6000 @@serial_number=5946 @@serial_number=5949 @@serial_number=5950 @@serial_number=5999 @@serial_number=5953 @@serial_number=6490 @@serial_number=6989 @@serial_number=7086 @@serial_number=7088 @@serial_number=7090 @@serial_number=6975 @@serial_number=7082 @@serial_number=6557 @@serial_number=6560 @@serial_number=7005 @@serial_number=6531 @@serial_number=6554 @@serial_number=6563 @@serial_number=5947 @@serial_number=5952 @@serial_number=7100 @@serial_number=6311
color pocket1_atoms color_pocket1

name pocket2_atoms @@serial_number=4018 @@serial_number=3201 @@serial_number=3202 @@serial_number=4748 @@serial_number=4750 @@serial_number=4770 @@serial_number=4771 @@serial_number=3200 @@serial_number=3181 @@serial_number=4013 @@serial_number=4239 @@serial_number=3182 @@serial_number=4705 @@serial_number=4731 @@serial_number=4732 @@serial_number=4769 @@serial_number=4251 @@serial_number=4026
color pocket2_atoms color_pocket2

name pocket3_atoms @@serial_number=6303 @@serial_number=6302 @@serial_number=6913 @@serial_number=6915 @@serial_number=6301 @@serial_number=6297 @@serial_number=6323 @@serial_number=6325 @@serial_number=6894 @@serial_number=6905 @@serial_number=6911 @@serial_number=6326 @@serial_number=6329 @@serial_number=6916
color pocket3_atoms color_pocket3

name pocket4_atoms @@serial_number=7751 @@serial_number=7752 @@serial_number=7754 @@serial_number=7313 @@serial_number=7448 @@serial_number=7592
color pocket4_atoms color_pocket4



open data/AF-P35968-F1_clean.pdb_points.pdb.gz
color by bfactor #2 palette lime:red  range 0,0.7


set bgcolor #242455
transparency 35
graphics silhouettes true
lighting full
view
