open data/AF-P31751-F1_clean.pdb
surf
hide solvent
color protein #bdbdde
color ligand magenta


color name color_pocket1 #5c93e6
color name color_pocket2 #6a47b3
color name color_pocket3 #e65ce0
color name color_pocket4 #b34761
color name color_pocket5 #e69e5c

name pocket1_atoms @@serial_number=1038 @@serial_number=1039 @@serial_number=1042 @@serial_number=3330 @@serial_number=3332 @@serial_number=1040 @@serial_number=1044 @@serial_number=1669 @@serial_number=1668 @@serial_number=3325 @@serial_number=3316 @@serial_number=2066 @@serial_number=1641 @@serial_number=2145 @@serial_number=1205 @@serial_number=1624 @@serial_number=1481 @@serial_number=1483 @@serial_number=3367 @@serial_number=3369 @@serial_number=3335 @@serial_number=1095 @@serial_number=1097 @@serial_number=1098 @@serial_number=1045 @@serial_number=1057 @@serial_number=1046 @@serial_number=1048 @@serial_number=1220 @@serial_number=1618 @@serial_number=1619 @@serial_number=1082 @@serial_number=1050 @@serial_number=2051 @@serial_number=2150 @@serial_number=2146 @@serial_number=2148 @@serial_number=2141 @@serial_number=2147 @@serial_number=2143 @@serial_number=2037 @@serial_number=2039 @@serial_number=2038 @@serial_number=2152 @@serial_number=2154 @@serial_number=2153 @@serial_number=1058 @@serial_number=1221 @@serial_number=1222
color pocket1_atoms color_pocket1

name pocket2_atoms @@serial_number=2152 @@serial_number=2154 @@serial_number=2153 @@serial_number=1058 @@serial_number=1374 @@serial_number=2167 @@serial_number=2168 @@serial_number=2169 @@serial_number=1222 @@serial_number=1223 @@serial_number=1075 @@serial_number=1077 @@serial_number=1317 @@serial_number=1066 @@serial_number=1351 @@serial_number=1061 @@serial_number=1067 @@serial_number=1068 @@serial_number=2009 @@serial_number=2025 @@serial_number=2026 @@serial_number=2051 @@serial_number=2176 @@serial_number=2175 @@serial_number=2177 @@serial_number=1320 @@serial_number=1321 @@serial_number=1322 @@serial_number=1338 @@serial_number=1220
color pocket2_atoms color_pocket2

name pocket3_atoms @@serial_number=2428 @@serial_number=2431 @@serial_number=2918 @@serial_number=2920 @@serial_number=2922 @@serial_number=2417 @@serial_number=2422 @@serial_number=2424 @@serial_number=2226 @@serial_number=2966 @@serial_number=2349 @@serial_number=2351 @@serial_number=2397 @@serial_number=2242 @@serial_number=2228 @@serial_number=2229 @@serial_number=2402 @@serial_number=2413 @@serial_number=2414 @@serial_number=2415 @@serial_number=2236 @@serial_number=2927
color pocket3_atoms color_pocket3

name pocket4_atoms @@serial_number=1481 @@serial_number=1483 @@serial_number=1618 @@serial_number=1619 @@serial_number=2141 @@serial_number=2147 @@serial_number=2143 @@serial_number=2162 @@serial_number=2164 @@serial_number=2148 @@serial_number=1221
color pocket4_atoms color_pocket4

name pocket5_atoms @@serial_number=1689 @@serial_number=2321 @@serial_number=1688 @@serial_number=2042 @@serial_number=2533 @@serial_number=2308 @@serial_number=2578 @@serial_number=2309 @@serial_number=2310 @@serial_number=2311
color pocket5_atoms color_pocket5



open data/AF-P31751-F1_clean.pdb_points.pdb.gz
color by bfactor #2 palette lime:red  range 0,0.7


set bgcolor #242455
transparency 35
graphics silhouettes true
lighting full
view
