open data/AF-P00519-F1_clean.pdb
surf
hide solvent
color protein #bdbdde
color ligand magenta


color name color_pocket1 #5c93e6
color name color_pocket2 #474fb3
color name color_pocket3 #7f5ce6
color name color_pocket4 #8647b3
color name color_pocket5 #d95ce6
color name color_pocket6 #b34799
color name color_pocket7 #e65c98
color name color_pocket8 #b34753
color name color_pocket9 #e67a5c
color name color_pocket10 #b38247
color name color_pocket11 #e6d45c

name pocket1_atoms @@serial_number=1933 @@serial_number=2136 @@serial_number=2121 @@serial_number=1776 @@serial_number=1653 @@serial_number=1655 @@serial_number=1598 @@serial_number=1600 @@serial_number=1604 @@serial_number=1605 @@serial_number=1608 @@serial_number=1656 @@serial_number=1780 @@serial_number=2671 @@serial_number=2670 @@serial_number=2672 @@serial_number=1610 @@serial_number=1611 @@serial_number=1612 @@serial_number=1613 @@serial_number=1640 @@serial_number=1779 @@serial_number=1907 @@serial_number=2192 @@serial_number=2562 @@serial_number=2663 @@serial_number=2589 @@serial_number=2590 @@serial_number=2195 @@serial_number=2007 @@serial_number=2570 @@serial_number=2662 @@serial_number=2665 @@serial_number=2666 @@serial_number=2576 @@serial_number=2668 @@serial_number=1616 @@serial_number=1632 @@serial_number=1625 @@serial_number=2142 @@serial_number=2157 @@serial_number=2158 @@serial_number=2162 @@serial_number=2187 @@serial_number=2189 @@serial_number=2163 @@serial_number=2186 @@serial_number=2185 @@serial_number=2137 @@serial_number=1602 @@serial_number=1764 @@serial_number=1599 @@serial_number=1603 @@serial_number=2156
color pocket1_atoms color_pocket1

name pocket2_atoms @@serial_number=664 @@serial_number=847 @@serial_number=1982 @@serial_number=1984 @@serial_number=673 @@serial_number=2635 @@serial_number=1992 @@serial_number=1993 @@serial_number=2358 @@serial_number=2363 @@serial_number=2365 @@serial_number=2391 @@serial_number=2394 @@serial_number=2355 @@serial_number=2361 @@serial_number=1374 @@serial_number=649 @@serial_number=653 @@serial_number=736 @@serial_number=1371 @@serial_number=1372 @@serial_number=1349 @@serial_number=1350 @@serial_number=1351 @@serial_number=1353 @@serial_number=1354 @@serial_number=735 @@serial_number=737 @@serial_number=1368 @@serial_number=1373 @@serial_number=1357 @@serial_number=650 @@serial_number=668 @@serial_number=674 @@serial_number=677 @@serial_number=679 @@serial_number=699 @@serial_number=702 @@serial_number=3594 @@serial_number=694 @@serial_number=846 @@serial_number=848 @@serial_number=672 @@serial_number=2636 @@serial_number=1380 @@serial_number=1978 @@serial_number=2412 @@serial_number=2414 @@serial_number=2381 @@serial_number=2383 @@serial_number=2386 @@serial_number=2387 @@serial_number=3560 @@serial_number=3561 @@serial_number=2382 @@serial_number=2436 @@serial_number=2384 @@serial_number=3592 @@serial_number=3590 @@serial_number=2385
color pocket2_atoms color_pocket2

name pocket3_atoms @@serial_number=2341 @@serial_number=2344 @@serial_number=3081 @@serial_number=3083 @@serial_number=3337 @@serial_number=3084 @@serial_number=3335 @@serial_number=3689 @@serial_number=3330 @@serial_number=3331 @@serial_number=3333 @@serial_number=3344 @@serial_number=3101 @@serial_number=3323 @@serial_number=2347 @@serial_number=2352 @@serial_number=3584 @@serial_number=3368 @@serial_number=3659 @@serial_number=3369 @@serial_number=3078 @@serial_number=2377 @@serial_number=2340 @@serial_number=2342 @@serial_number=3045 @@serial_number=3080 @@serial_number=2312 @@serial_number=2314 @@serial_number=2319 @@serial_number=2320 @@serial_number=2322 @@serial_number=3688 @@serial_number=3661 @@serial_number=3664 @@serial_number=3723 @@serial_number=2346 @@serial_number=2279 @@serial_number=3103
color pocket3_atoms color_pocket3

name pocket4_atoms @@serial_number=1405 @@serial_number=193 @@serial_number=199 @@serial_number=201 @@serial_number=203 @@serial_number=188 @@serial_number=1384 @@serial_number=2171 @@serial_number=1389 @@serial_number=534 @@serial_number=1380 @@serial_number=1382 @@serial_number=2172 @@serial_number=2602 @@serial_number=2605 @@serial_number=2607 @@serial_number=1746 @@serial_number=1745 @@serial_number=1724 @@serial_number=1725 @@serial_number=220 @@serial_number=207 @@serial_number=218 @@serial_number=216 @@serial_number=2139 @@serial_number=2141 @@serial_number=2147 @@serial_number=2151 @@serial_number=1402 @@serial_number=1403 @@serial_number=1421 @@serial_number=2012 @@serial_number=2014 @@serial_number=1399 @@serial_number=2652 @@serial_number=1393 @@serial_number=1397 @@serial_number=1398 @@serial_number=2636 @@serial_number=2146 @@serial_number=2164 @@serial_number=2599 @@serial_number=2166 @@serial_number=1423 @@serial_number=1427 @@serial_number=2033 @@serial_number=1751 @@serial_number=1371
color pocket4_atoms color_pocket4

name pocket5_atoms @@serial_number=1968 @@serial_number=1410 @@serial_number=364 @@serial_number=372 @@serial_number=375 @@serial_number=382 @@serial_number=374 @@serial_number=395 @@serial_number=396 @@serial_number=379 @@serial_number=1433 @@serial_number=1446 @@serial_number=1462 @@serial_number=1432 @@serial_number=1488 @@serial_number=1492 @@serial_number=1470 @@serial_number=1473 @@serial_number=1472 @@serial_number=1474 @@serial_number=1966 @@serial_number=1967 @@serial_number=1938 @@serial_number=1951 @@serial_number=1949 @@serial_number=1463 @@serial_number=1489 @@serial_number=1487 @@serial_number=1491 @@serial_number=1950 @@serial_number=1459
color pocket5_atoms color_pocket5

name pocket6_atoms @@serial_number=683 @@serial_number=685 @@serial_number=686 @@serial_number=824 @@serial_number=3626 @@serial_number=860 @@serial_number=875 @@serial_number=837 @@serial_number=839 @@serial_number=854 @@serial_number=1014 @@serial_number=1015 @@serial_number=671 @@serial_number=675 @@serial_number=677 @@serial_number=680 @@serial_number=840 @@serial_number=849 @@serial_number=827 @@serial_number=829 @@serial_number=834 @@serial_number=835 @@serial_number=895 @@serial_number=885 @@serial_number=897 @@serial_number=1011 @@serial_number=1013 @@serial_number=1008 @@serial_number=989 @@serial_number=3591 @@serial_number=3627 @@serial_number=3628 @@serial_number=3630
color pocket6_atoms color_pocket6

name pocket7_atoms @@serial_number=568 @@serial_number=85 @@serial_number=602 @@serial_number=613 @@serial_number=603 @@serial_number=59 @@serial_number=75 @@serial_number=81 @@serial_number=86 @@serial_number=1176 @@serial_number=1161 @@serial_number=1163 @@serial_number=1159 @@serial_number=1164 @@serial_number=583 @@serial_number=585
color pocket7_atoms color_pocket7

name pocket8_atoms @@serial_number=2712 @@serial_number=2695 @@serial_number=1870 @@serial_number=2785 @@serial_number=2801 @@serial_number=2524 @@serial_number=2525 @@serial_number=2531 @@serial_number=2694 @@serial_number=2829 @@serial_number=2807 @@serial_number=2766 @@serial_number=2775 @@serial_number=2777 @@serial_number=2820 @@serial_number=2818
color pocket8_atoms color_pocket8

name pocket9_atoms @@serial_number=1474 @@serial_number=1497 @@serial_number=1503 @@serial_number=1701 @@serial_number=1505 @@serial_number=1510 @@serial_number=1432 @@serial_number=2030 @@serial_number=1428 @@serial_number=1434 @@serial_number=222 @@serial_number=1720 @@serial_number=1718 @@serial_number=1719 @@serial_number=1732 @@serial_number=1544 @@serial_number=1426
color pocket9_atoms color_pocket9

name pocket10_atoms @@serial_number=2301 @@serial_number=2302 @@serial_number=2303 @@serial_number=2611 @@serial_number=2230 @@serial_number=2232 @@serial_number=2625 @@serial_number=2619 @@serial_number=2627 @@serial_number=2628 @@serial_number=2262 @@serial_number=2264 @@serial_number=2182 @@serial_number=2184 @@serial_number=2181 @@serial_number=2596 @@serial_number=2601
color pocket10_atoms color_pocket10

name pocket11_atoms @@serial_number=713 @@serial_number=747 @@serial_number=749 @@serial_number=2317 @@serial_number=955 @@serial_number=970 @@serial_number=973 @@serial_number=750 @@serial_number=957 @@serial_number=961 @@serial_number=967 @@serial_number=2316 @@serial_number=2318 @@serial_number=2330 @@serial_number=3665 @@serial_number=714 @@serial_number=3651 @@serial_number=3663 @@serial_number=715 @@serial_number=717 @@serial_number=3649
color pocket11_atoms color_pocket11



open data/AF-P00519-F1_clean.pdb_points.pdb.gz
color by bfactor #2 palette lime:red  range 0,0.7


set bgcolor #242455
transparency 35
graphics silhouettes true
lighting full
view
