open data/AF-Q9UM73-F1_clean.pdb
surf
hide solvent
color protein #bdbdde
color ligand magenta


color name color_pocket1 #5c93e6
color name color_pocket2 #4755b3
color name color_pocket3 #715ce6
color name color_pocket4 #7647b3
color name color_pocket5 #bd5ce6
color name color_pocket6 #b147b3
color name color_pocket7 #e65cc1
color name color_pocket8 #b34779
color name color_pocket9 #e65c75
color name color_pocket10 #b35147
color name color_pocket11 #e68f5c
color name color_pocket12 #b38d47
color name color_pocket13 #e6db5c

name pocket1_atoms @@serial_number=5142 @@serial_number=5155 @@serial_number=5157 @@serial_number=5959 @@serial_number=5961 @@serial_number=4411 @@serial_number=8830 @@serial_number=8831 @@serial_number=4410 @@serial_number=8790 @@serial_number=4436 @@serial_number=4437 @@serial_number=5956 @@serial_number=5957 @@serial_number=5102 @@serial_number=4416 @@serial_number=4434 @@serial_number=4435 @@serial_number=4438 @@serial_number=4424 @@serial_number=4428 @@serial_number=4429 @@serial_number=4407 @@serial_number=4409 @@serial_number=5984 @@serial_number=8833 @@serial_number=5170 @@serial_number=5168 @@serial_number=5166 @@serial_number=8726 @@serial_number=8730 @@serial_number=8920 @@serial_number=8757 @@serial_number=8759 @@serial_number=8760 @@serial_number=8761 @@serial_number=8725 @@serial_number=8753
color pocket1_atoms color_pocket1

name pocket2_atoms @@serial_number=6953 @@serial_number=6956 @@serial_number=7010 @@serial_number=7141 @@serial_number=7997 @@serial_number=7998 @@serial_number=7547 @@serial_number=7544 @@serial_number=7548 @@serial_number=7531 @@serial_number=7568 @@serial_number=7572 @@serial_number=7561 @@serial_number=7562 @@serial_number=7565 @@serial_number=6957 @@serial_number=8084 @@serial_number=8085 @@serial_number=8089 @@serial_number=8093 @@serial_number=7970 @@serial_number=7525 @@serial_number=7008 @@serial_number=7011 @@serial_number=6952 @@serial_number=6954 @@serial_number=6958 @@serial_number=6959 @@serial_number=6960 @@serial_number=6973 @@serial_number=7157 @@serial_number=7158 @@serial_number=6966 @@serial_number=7156
color pocket2_atoms color_pocket2

name pocket3_atoms @@serial_number=5965 @@serial_number=5967 @@serial_number=4453 @@serial_number=4455 @@serial_number=5968 @@serial_number=4470 @@serial_number=4466 @@serial_number=8751 @@serial_number=8626 @@serial_number=8629 @@serial_number=8614 @@serial_number=8619 @@serial_number=8624 @@serial_number=8622 @@serial_number=8623 @@serial_number=5975 @@serial_number=5976 @@serial_number=4329 @@serial_number=4330 @@serial_number=4332 @@serial_number=6011 @@serial_number=5964 @@serial_number=5970 @@serial_number=4314 @@serial_number=4316 @@serial_number=5966 @@serial_number=8644 @@serial_number=8651 @@serial_number=8652 @@serial_number=5951 @@serial_number=5931 @@serial_number=5932 @@serial_number=8716 @@serial_number=8719 @@serial_number=8750 @@serial_number=8752
color pocket3_atoms color_pocket3

name pocket4_atoms @@serial_number=3819 @@serial_number=3525 @@serial_number=3527 @@serial_number=3530 @@serial_number=2944 @@serial_number=2948 @@serial_number=3536 @@serial_number=3538 @@serial_number=3545 @@serial_number=3211 @@serial_number=3213 @@serial_number=3529 @@serial_number=3531 @@serial_number=3534 @@serial_number=3812 @@serial_number=3528 @@serial_number=3532 @@serial_number=3524
color pocket4_atoms color_pocket4

name pocket5_atoms @@serial_number=6976 @@serial_number=6979 @@serial_number=6991 @@serial_number=8107 @@serial_number=8108 @@serial_number=8106 @@serial_number=8115 @@serial_number=8116 @@serial_number=8114 @@serial_number=8140 @@serial_number=7927 @@serial_number=7947 @@serial_number=7983 @@serial_number=7984 @@serial_number=8089 @@serial_number=8090 @@serial_number=8091 @@serial_number=8092 @@serial_number=8093 @@serial_number=7943 @@serial_number=8109 @@serial_number=8096 @@serial_number=8105
color pocket5_atoms color_pocket5

name pocket6_atoms @@serial_number=150 @@serial_number=3874 @@serial_number=3888 @@serial_number=3889 @@serial_number=3890 @@serial_number=147 @@serial_number=3878 @@serial_number=2683 @@serial_number=2684 @@serial_number=3856 @@serial_number=2661 @@serial_number=2662 @@serial_number=3876 @@serial_number=3877 @@serial_number=3116 @@serial_number=2655
color pocket6_atoms color_pocket6

name pocket7_atoms @@serial_number=2731 @@serial_number=2734 @@serial_number=2698 @@serial_number=2693 @@serial_number=2710 @@serial_number=2738 @@serial_number=2689 @@serial_number=2755 @@serial_number=2757 @@serial_number=2758 @@serial_number=2668 @@serial_number=2629 @@serial_number=2633 @@serial_number=2691 @@serial_number=2635 @@serial_number=2638 @@serial_number=2660 @@serial_number=2664
color pocket7_atoms color_pocket7

name pocket8_atoms @@serial_number=109 @@serial_number=148 @@serial_number=150 @@serial_number=3888 @@serial_number=3889 @@serial_number=3890 @@serial_number=142 @@serial_number=144 @@serial_number=146 @@serial_number=1121 @@serial_number=145 @@serial_number=147 @@serial_number=181 @@serial_number=182 @@serial_number=1120 @@serial_number=2661 @@serial_number=111 @@serial_number=117 @@serial_number=119
color pocket8_atoms color_pocket8

name pocket9_atoms @@serial_number=5504 @@serial_number=5406 @@serial_number=5435 @@serial_number=5437 @@serial_number=5486 @@serial_number=5503 @@serial_number=5403 @@serial_number=5501 @@serial_number=3995 @@serial_number=3996 @@serial_number=5483 @@serial_number=5490 @@serial_number=5485
color pocket9_atoms color_pocket9

name pocket10_atoms @@serial_number=1797 @@serial_number=1819 @@serial_number=1825 @@serial_number=1827 @@serial_number=1831 @@serial_number=1836 @@serial_number=1780 @@serial_number=1787 @@serial_number=1791 @@serial_number=1793 @@serial_number=1837 @@serial_number=1840 @@serial_number=1801 @@serial_number=2284 @@serial_number=2275 @@serial_number=1859 @@serial_number=1861 @@serial_number=2219 @@serial_number=2221
color pocket10_atoms color_pocket10

name pocket11_atoms @@serial_number=3321 @@serial_number=3323 @@serial_number=3324 @@serial_number=3700 @@serial_number=3701 @@serial_number=3686 @@serial_number=3713 @@serial_number=3717 @@serial_number=3719 @@serial_number=3426 @@serial_number=3307 @@serial_number=3309 @@serial_number=3296 @@serial_number=3381
color pocket11_atoms color_pocket11

name pocket12_atoms @@serial_number=2515 @@serial_number=2529 @@serial_number=2530 @@serial_number=3819 @@serial_number=3548 @@serial_number=3550 @@serial_number=3552 @@serial_number=3554 @@serial_number=3213 @@serial_number=3558 @@serial_number=2531 @@serial_number=2514
color pocket12_atoms color_pocket12

name pocket13_atoms @@serial_number=137 @@serial_number=138 @@serial_number=172 @@serial_number=173 @@serial_number=174 @@serial_number=3121 @@serial_number=3122 @@serial_number=3127 @@serial_number=108 @@serial_number=162
color pocket13_atoms color_pocket13



open data/AF-Q9UM73-F1_clean.pdb_points.pdb.gz
color by bfactor #2 palette lime:red  range 0,0.7


set bgcolor #242455
transparency 35
graphics silhouettes true
lighting full
view
