open data/AF-Q6P5Z2-F1_clean.pdb
surf
hide solvent
color protein #bdbdde
color ligand magenta


color name color_pocket1 #5c93e6
color name color_pocket2 #474fb3
color name color_pocket3 #7f5ce6
color name color_pocket4 #8647b3
color name color_pocket5 #d95ce6
color name color_pocket6 #b34799
color name color_pocket7 #e65c98
color name color_pocket8 #b34753
color name color_pocket9 #e67a5c
color name color_pocket10 #b38247
color name color_pocket11 #e6d45c

name pocket1_atoms @@serial_number=4304 @@serial_number=3405 @@serial_number=3406 @@serial_number=4306 @@serial_number=4309 @@serial_number=4311 @@serial_number=4312 @@serial_number=3283 @@serial_number=4229 @@serial_number=3284 @@serial_number=3401 @@serial_number=3403 @@serial_number=3404 @@serial_number=3684 @@serial_number=3801 @@serial_number=3802 @@serial_number=3388 @@serial_number=4189 @@serial_number=4190 @@serial_number=4214 @@serial_number=2847 @@serial_number=2850 @@serial_number=4313 @@serial_number=3231 @@serial_number=3233 @@serial_number=3240 @@serial_number=3241 @@serial_number=3242 @@serial_number=3244 @@serial_number=3267 @@serial_number=2840 @@serial_number=2843 @@serial_number=2846 @@serial_number=3247 @@serial_number=3249 @@serial_number=3250 @@serial_number=3252 @@serial_number=3253 @@serial_number=3265 @@serial_number=3266 @@serial_number=2844 @@serial_number=2855 @@serial_number=3683 @@serial_number=3807 @@serial_number=5496 @@serial_number=5498 @@serial_number=3219 @@serial_number=3221 @@serial_number=3226 @@serial_number=3229 @@serial_number=2817 @@serial_number=5467 @@serial_number=2826 @@serial_number=4202 @@serial_number=2821 @@serial_number=3852 @@serial_number=4203 @@serial_number=3874 @@serial_number=5448 @@serial_number=5457 @@serial_number=5462 @@serial_number=5464 @@serial_number=3220 @@serial_number=3223 @@serial_number=3845 @@serial_number=4230 @@serial_number=3819 @@serial_number=3823 @@serial_number=4326 @@serial_number=4327 @@serial_number=4328 @@serial_number=4336 @@serial_number=3525 @@serial_number=3561 @@serial_number=3562 @@serial_number=3528 @@serial_number=3529 @@serial_number=3531 @@serial_number=3597 @@serial_number=3264 @@serial_number=3499 @@serial_number=3257 @@serial_number=3261 @@serial_number=3262 @@serial_number=3263 @@serial_number=3462 @@serial_number=3417 @@serial_number=3419 @@serial_number=2870 @@serial_number=2871 @@serial_number=2875 @@serial_number=2876 @@serial_number=2873 @@serial_number=3487 @@serial_number=3504 @@serial_number=2861 @@serial_number=2863
color pocket1_atoms color_pocket1

name pocket2_atoms @@serial_number=593 @@serial_number=595 @@serial_number=597 @@serial_number=598 @@serial_number=599 @@serial_number=600 @@serial_number=601 @@serial_number=1068 @@serial_number=622 @@serial_number=584 @@serial_number=583 @@serial_number=585 @@serial_number=592 @@serial_number=2606 @@serial_number=2607 @@serial_number=561 @@serial_number=564 @@serial_number=2613 @@serial_number=2549 @@serial_number=629 @@serial_number=631 @@serial_number=1036 @@serial_number=1038 @@serial_number=1039 @@serial_number=1034 @@serial_number=1037 @@serial_number=2548 @@serial_number=2550 @@serial_number=2551 @@serial_number=2552 @@serial_number=2516 @@serial_number=2561 @@serial_number=2563 @@serial_number=1040 @@serial_number=1041 @@serial_number=1108 @@serial_number=1103 @@serial_number=1104 @@serial_number=1106 @@serial_number=1109 @@serial_number=2639 @@serial_number=2625 @@serial_number=2630 @@serial_number=1102
color pocket2_atoms color_pocket2

name pocket3_atoms @@serial_number=2929 @@serial_number=2935 @@serial_number=2937 @@serial_number=2939 @@serial_number=3090 @@serial_number=2984 @@serial_number=1328 @@serial_number=3060 @@serial_number=2943 @@serial_number=2867 @@serial_number=2900 @@serial_number=2897 @@serial_number=2901 @@serial_number=2906 @@serial_number=3087 @@serial_number=3088 @@serial_number=1418 @@serial_number=1303 @@serial_number=1304 @@serial_number=1392 @@serial_number=1393 @@serial_number=1394 @@serial_number=1355 @@serial_number=1336 @@serial_number=2923 @@serial_number=1356 @@serial_number=1359 @@serial_number=2924 @@serial_number=3067
color pocket3_atoms color_pocket3

name pocket4_atoms @@serial_number=3052 @@serial_number=1192 @@serial_number=1195 @@serial_number=1230 @@serial_number=2104 @@serial_number=2105 @@serial_number=2106 @@serial_number=2109 @@serial_number=2107 @@serial_number=2117 @@serial_number=2341 @@serial_number=1794 @@serial_number=2111 @@serial_number=2116 @@serial_number=2118 @@serial_number=2366 @@serial_number=2506 @@serial_number=1240 @@serial_number=1556 @@serial_number=2508 @@serial_number=2354 @@serial_number=2349 @@serial_number=2352 @@serial_number=2353 @@serial_number=1202 @@serial_number=1203
color pocket4_atoms color_pocket4

name pocket5_atoms @@serial_number=2498 @@serial_number=2502 @@serial_number=2505 @@serial_number=2660 @@serial_number=2643 @@serial_number=2644 @@serial_number=1144 @@serial_number=1176 @@serial_number=2665 @@serial_number=1145 @@serial_number=1175 @@serial_number=1611 @@serial_number=1614 @@serial_number=1581 @@serial_number=1602 @@serial_number=1608 @@serial_number=1609 @@serial_number=1641 @@serial_number=1640 @@serial_number=1201 @@serial_number=1167 @@serial_number=1165 @@serial_number=2501 @@serial_number=1206 @@serial_number=2507 @@serial_number=1578 @@serial_number=1607 @@serial_number=2645 @@serial_number=1101 @@serial_number=1102 @@serial_number=1100 @@serial_number=1108 @@serial_number=1109
color pocket5_atoms color_pocket5

name pocket6_atoms @@serial_number=2136 @@serial_number=1460 @@serial_number=1493 @@serial_number=1494 @@serial_number=1495 @@serial_number=2095 @@serial_number=1490 @@serial_number=1492 @@serial_number=2156 @@serial_number=2397 @@serial_number=2399 @@serial_number=2400 @@serial_number=1514 @@serial_number=1516 @@serial_number=2094 @@serial_number=2370 @@serial_number=2077 @@serial_number=2078 @@serial_number=2381 @@serial_number=2474 @@serial_number=1459
color pocket6_atoms color_pocket6

name pocket7_atoms @@serial_number=4473 @@serial_number=4471 @@serial_number=2827 @@serial_number=2802 @@serial_number=2810 @@serial_number=4768 @@serial_number=4817 @@serial_number=4761 @@serial_number=2806 @@serial_number=2805 @@serial_number=4737 @@serial_number=2829 @@serial_number=4773 @@serial_number=2329 @@serial_number=4779 @@serial_number=4784 @@serial_number=2787 @@serial_number=2795
color pocket7_atoms color_pocket7

name pocket8_atoms @@serial_number=4351 @@serial_number=2918 @@serial_number=4350 @@serial_number=3516 @@serial_number=3523 @@serial_number=3551 @@serial_number=3517 @@serial_number=3553 @@serial_number=4355 @@serial_number=4360 @@serial_number=4349 @@serial_number=4348 @@serial_number=2882 @@serial_number=3527
color pocket8_atoms color_pocket8

name pocket9_atoms @@serial_number=5330 @@serial_number=5239 @@serial_number=5241 @@serial_number=5331 @@serial_number=5243 @@serial_number=5249 @@serial_number=3990 @@serial_number=3994 @@serial_number=5336 @@serial_number=3981 @@serial_number=3982 @@serial_number=5248 @@serial_number=5247 @@serial_number=3959 @@serial_number=3987 @@serial_number=3988
color pocket9_atoms color_pocket9

name pocket10_atoms @@serial_number=3014 @@serial_number=3019 @@serial_number=3002 @@serial_number=3003 @@serial_number=3004 @@serial_number=3006 @@serial_number=3020 @@serial_number=1247 @@serial_number=1249 @@serial_number=3022 @@serial_number=3017 @@serial_number=4835
color pocket10_atoms color_pocket10

name pocket11_atoms @@serial_number=2844 @@serial_number=2855 @@serial_number=3249 @@serial_number=3250 @@serial_number=3252 @@serial_number=3253 @@serial_number=2860 @@serial_number=2870 @@serial_number=2875 @@serial_number=2903 @@serial_number=2906 @@serial_number=2873 @@serial_number=3487 @@serial_number=2902
color pocket11_atoms color_pocket11



open data/AF-Q6P5Z2-F1_clean.pdb_points.pdb.gz
color by bfactor #2 palette lime:red  range 0,0.7


set bgcolor #242455
transparency 35
graphics silhouettes true
lighting full
view
