open data/AF-Q8TDX7-F1_clean.pdb
surf
hide solvent
color protein #bdbdde
color ligand magenta


color name color_pocket1 #5c93e6
color name color_pocket2 #9d47b3
color name color_pocket3 #e65c5c

name pocket1_atoms @@serial_number=277 @@serial_number=1236 @@serial_number=1261 @@serial_number=1262 @@serial_number=1260 @@serial_number=644 @@serial_number=370 @@serial_number=786 @@serial_number=780 @@serial_number=217 @@serial_number=803 @@serial_number=799 @@serial_number=1336 @@serial_number=1244 @@serial_number=1224 @@serial_number=1205 @@serial_number=1207 @@serial_number=1223 @@serial_number=1332 @@serial_number=1334 @@serial_number=1335 @@serial_number=1329 @@serial_number=1330 @@serial_number=1359 @@serial_number=1358 @@serial_number=386 @@serial_number=387 @@serial_number=388 @@serial_number=1347 @@serial_number=1348 @@serial_number=1357 @@serial_number=828 @@serial_number=1360 @@serial_number=1366 @@serial_number=1367 @@serial_number=1371 @@serial_number=1361 @@serial_number=643 @@serial_number=224 @@serial_number=219 @@serial_number=226 @@serial_number=233 @@serial_number=278 @@serial_number=213 @@serial_number=214 @@serial_number=215 @@serial_number=234 @@serial_number=262 @@serial_number=237 @@serial_number=240 @@serial_number=246 @@serial_number=249 @@serial_number=260 @@serial_number=1390 @@serial_number=253
color pocket1_atoms color_pocket1

name pocket2_atoms @@serial_number=877 @@serial_number=1725 @@serial_number=1727 @@serial_number=1425 @@serial_number=1427 @@serial_number=878 @@serial_number=842 @@serial_number=1235 @@serial_number=1408 @@serial_number=1221 @@serial_number=1222 @@serial_number=1223 @@serial_number=1230 @@serial_number=1657 @@serial_number=1439 @@serial_number=1441 @@serial_number=1658 @@serial_number=908 @@serial_number=1681 @@serial_number=1723 @@serial_number=1686 @@serial_number=1688 @@serial_number=1694 @@serial_number=1231 @@serial_number=1232 @@serial_number=1228
color pocket2_atoms color_pocket2

name pocket3_atoms @@serial_number=1269 @@serial_number=1266 @@serial_number=1038 @@serial_number=1270 @@serial_number=855 @@serial_number=857 @@serial_number=859 @@serial_number=860 @@serial_number=861 @@serial_number=898 @@serial_number=899 @@serial_number=885
color pocket3_atoms color_pocket3



open data/AF-Q8TDX7-F1_clean.pdb_points.pdb.gz
color by bfactor #2 palette lime:red  range 0,0.7


set bgcolor #242455
transparency 35
graphics silhouettes true
lighting full
view
