open data/AF-Q02750-F1_clean.pdb
surf
hide solvent
color protein #bdbdde
color ligand magenta


color name color_pocket1 #5c93e6
color name color_pocket2 #5447b3
color name color_pocket3 #b25ce6
color name color_pocket4 #b347a3
color name color_pocket5 #e65c8b
color name color_pocket6 #b35a47
color name color_pocket7 #e6ba5c

name pocket1_atoms @@serial_number=1428 @@serial_number=1430 @@serial_number=1427 @@serial_number=1429 @@serial_number=1432 @@serial_number=1433 @@serial_number=553 @@serial_number=554 @@serial_number=570 @@serial_number=1280 @@serial_number=1282 @@serial_number=1272 @@serial_number=1281 @@serial_number=1438 @@serial_number=1446 @@serial_number=1482 @@serial_number=910 @@serial_number=911 @@serial_number=1488 @@serial_number=1490 @@serial_number=1512 @@serial_number=1480 @@serial_number=1416 @@serial_number=1442 @@serial_number=1444 @@serial_number=1421 @@serial_number=1426 @@serial_number=729 @@serial_number=730 @@serial_number=800 @@serial_number=801 @@serial_number=533 @@serial_number=921 @@serial_number=924 @@serial_number=815 @@serial_number=925 @@serial_number=706 @@serial_number=727 @@serial_number=811 @@serial_number=404 @@serial_number=423 @@serial_number=437 @@serial_number=405 @@serial_number=416 @@serial_number=417 @@serial_number=395 @@serial_number=397 @@serial_number=434 @@serial_number=1292 @@serial_number=1296 @@serial_number=1311 @@serial_number=1312 @@serial_number=1553 @@serial_number=1333 @@serial_number=1325 @@serial_number=1323 @@serial_number=401 @@serial_number=403 @@serial_number=396 @@serial_number=399 @@serial_number=1531 @@serial_number=408 @@serial_number=411 @@serial_number=1539 @@serial_number=1541 @@serial_number=1542 @@serial_number=974 @@serial_number=1349 @@serial_number=966 @@serial_number=997 @@serial_number=998 @@serial_number=999 @@serial_number=1348 @@serial_number=949 @@serial_number=965 @@serial_number=945 @@serial_number=389 @@serial_number=390 @@serial_number=391 @@serial_number=393 @@serial_number=394 @@serial_number=436 @@serial_number=1324
color pocket1_atoms color_pocket1

name pocket2_atoms @@serial_number=1111 @@serial_number=1112 @@serial_number=1113 @@serial_number=1114 @@serial_number=2580 @@serial_number=2566 @@serial_number=2708 @@serial_number=2705 @@serial_number=2706 @@serial_number=2707 @@serial_number=1385 @@serial_number=1395 @@serial_number=1398 @@serial_number=1109 @@serial_number=1110 @@serial_number=1139 @@serial_number=1402 @@serial_number=1134 @@serial_number=1387 @@serial_number=1135 @@serial_number=2537 @@serial_number=2535 @@serial_number=157 @@serial_number=130 @@serial_number=131 @@serial_number=155 @@serial_number=774 @@serial_number=785 @@serial_number=1391 @@serial_number=1393 @@serial_number=788 @@serial_number=1164
color pocket2_atoms color_pocket2

name pocket3_atoms @@serial_number=1393 @@serial_number=1394 @@serial_number=1411 @@serial_number=219 @@serial_number=931 @@serial_number=933 @@serial_number=1363 @@serial_number=215 @@serial_number=183 @@serial_number=1378 @@serial_number=1381 @@serial_number=182 @@serial_number=184 @@serial_number=181 @@serial_number=210 @@serial_number=939 @@serial_number=830 @@serial_number=519 @@serial_number=245 @@serial_number=246 @@serial_number=935 @@serial_number=938 @@serial_number=1360 @@serial_number=958 @@serial_number=959 @@serial_number=942
color pocket3_atoms color_pocket3

name pocket4_atoms @@serial_number=832 @@serial_number=835 @@serial_number=294 @@serial_number=299 @@serial_number=286 @@serial_number=290 @@serial_number=737 @@serial_number=739 @@serial_number=740 @@serial_number=816 @@serial_number=818 @@serial_number=823 @@serial_number=284 @@serial_number=675 @@serial_number=839 @@serial_number=712 @@serial_number=714 @@serial_number=677 @@serial_number=701 @@serial_number=703 @@serial_number=707 @@serial_number=708
color pocket4_atoms color_pocket4

name pocket5_atoms @@serial_number=561 @@serial_number=562 @@serial_number=889 @@serial_number=545 @@serial_number=317 @@serial_number=318 @@serial_number=867 @@serial_number=872 @@serial_number=876 @@serial_number=358 @@serial_number=339 @@serial_number=463 @@serial_number=541 @@serial_number=338 @@serial_number=445 @@serial_number=447 @@serial_number=361 @@serial_number=363
color pocket5_atoms color_pocket5

name pocket6_atoms @@serial_number=784 @@serial_number=786 @@serial_number=110 @@serial_number=111 @@serial_number=769 @@serial_number=123 @@serial_number=1160 @@serial_number=1185 @@serial_number=1187 @@serial_number=1184 @@serial_number=100 @@serial_number=102 @@serial_number=106 @@serial_number=107 @@serial_number=1231 @@serial_number=1229 @@serial_number=1191
color pocket6_atoms color_pocket6

name pocket7_atoms @@serial_number=44 @@serial_number=263 @@serial_number=261 @@serial_number=72 @@serial_number=230 @@serial_number=255 @@serial_number=735 @@serial_number=254 @@serial_number=252 @@serial_number=253 @@serial_number=742 @@serial_number=762
color pocket7_atoms color_pocket7



open data/AF-Q02750-F1_clean.pdb_points.pdb.gz
color by bfactor #2 palette lime:red  range 0,0.7


set bgcolor #242455
transparency 35
graphics silhouettes true
lighting full
view
